#Example env local data for testing purposes
APP_PORT=3000
DB_HOST=host.docker.internal #for running in docker
DB_USER=root
DB_PASSWORD="Pass"
DB_NAME=bitespeed-indentity-reconciliation-db
DB_DIALECT=mysql
DB_PORT=3307   #use other than 3306 when running docker
SWAGGER_API_URL=http://localhost:3000
